# project

./: Project.db  project.sln
project/: project.csproj
project/Assets/: package-lock.json
project/Controllers/: HomeController.cs  LoginController.cs  StockController.cs  TeamsController.cs
project/Data/: IRepository.cs  IUnit.cs  ProjectContext.cs  Repository.cs  Unit.cs
project/Data/RCategory/: CategoryRepository.cs  ICategoryRepository.cs
project/Data/RProduct/: IProductRepository.cs  ProductRepository.cs
project/Data/RStock/: IStockRepository.cs  StockRepository.cs
project/Data/RUser/: IUserRepository.cs  UserRepository.cs
project/Data/RVendor/: IVendorRepository.cs  VendorRepository.cs
project/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Stock.cs  User.cs  Vendor.cs
project/Properties/: launchSettings.json
project/Views/Home/: Index.cshtml
project/Views/Login/: Index.cshtml  Profile.cshtml
project/Views/Shared/: _Layout.cshtml
project/Views/Stock/: Index.cshtml  Product.cshtml  Vendor.cshtml
project/Views/Teams/: Index.cshtml
