<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Stock\" />
    <None Remove="Views\Teams\" />
    <None Remove="Data\" />
    <None Remove="Data\RCategory\" />
    <None Remove="Data\RProduct\" />
    <None Remove="Data\RStock\" />
    <None Remove="Data\RUser\" />
    <None Remove="Data\RVendor\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="SQLite" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="Assets\" />
    <None Remove="Assets\css\" />
    <None Remove="Assets\js\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="..\..\..\DB\Project.db" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Stock\" />
    <Folder Include="Views\Teams\" />
    <Folder Include="Data\" />
    <Folder Include="Data\RCategory\" />
    <Folder Include="Data\RProduct\" />
    <Folder Include="Data\RStock\" />
    <Folder Include="Data\RUser\" />
    <Folder Include="Data\RVendor\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\css\" />
    <Folder Include="Assets\js\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
